<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="E:\scripts\jquery.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
	$(document).ready(function(){
		//alert("hhh");
		$("tbody>tr:odd").addClass("odd"); //先排除第一行,然后给奇数行添加样式
		$("tbody>tr:even").addClass("even"); //先排除第一行,然后给偶数行添加样式
		$('tbody>tr').click(function() {
			$(this)
				.addClass('selected')
				.siblings().removeClass('selected')
				.end()
				.find(':radio').attr('checked',true);
		});
		});
</script>
<style type="text/css">
*{
	maigin:0px;padding:0px;
}
body{
	 background:#FFF; color:#333; font:12px/1.5em Helvetica, Arial, sans-serif; border:2px #000000 solid;
	 text-align:center;
}
table{
	border:2px #000000 solid;
	margin:4px 4px 4px 7px;
	width:300px;
	height:200px;
	border-collapse:collapse;<!--用于合并表格边框-->
}
th{
	border-bottom:#000 2px solid;
	padding:4px;
	margin:0 0px 0px 0px;
		
} 
td{
	position:relative;
	padding:2px;
}
.even		{ background:#FFF38F;}  /* 偶数行样式*/
.odd		{ background:#FFFFEE;}  /* 奇数行样式*/
.selected		{ background:#FF6500;color:#fff;}
</style>
</head>

<body>
<table>
	<thead>
    	<tr><th>姓名</th><th>性别</th><th>暂住地</th></tr>
    </thead>
    <tbody>
    	<tr><td>张三</td><td>男</td><td>西安</td></tr>
        <tr><td>李四</td><td>男</td><td>武汉</td></tr>
        <tr><td>王五</td><td>女</td><td>北京</td></tr>
        <tr><td>赵六</td><td>男</td><td>杭州</td></tr>
        <tr><td>Rain</td><td>男</td><td>上海</td></tr>
        <tr><td>man</td><td>女</td><td>南京</td></tr>
    </tbody>
</table>
</body>
</html>
