<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
 <link href="css/skin_0.css" rel="stylesheet" type="text/css" id="cssfile" />
<script src="E:\scripts\jquery.js" type="text/javascript">	
</script>
<script type="text/javascript" language="javascript">
$(document).ready(function(){
		//alert("hai");
		$("#skin li").click(function(){
			$("#"+this.id).addClass("selected").siblings().removeClass("selected");
			$("#cssfile").attr("href","css/"+this.id+".css");
			});
		});
</script>
<style type="text/css">
*{
	margin:0;padding:0;
}
body{
	font-size:16px;text-align:center;
}
#skin{
	float:left;
	padding:2px 3px 3px 3px;
	margin:10px;
	width:200px;
	height:20px;
	border:1px #999999 solid;

	list-style:none;
	display:inline;
	text-indent:-999px;
}
#skin li{
	float:left;
	background-image:url(theme.gif);
	width:15px;
	height:15px;
	margin:3px 0px 2px 10px;
	overflow:hidden;
	display:block;cursor:pointer;
	cursor:pointer;
}
#skin_0{
	background-position:0px 0px;
}
#skin_1{
	background-position:15px 0px;	
}
#skin_2{
	background-position:35px 0px;
}
#skin_3{
	background-position:55px 0px;	
}
#skin_4{
	background-position:75px 0px;
}
#skin_5{
	background-position:95px 0px;
}
#skin_0.selected{
	background-position:0px 15px;
}
li#skin_1.selected{
	background-position:15px 15px;	
}
#skin_2.selected{
	background-position:35px 15px;
}
#skin_3.selected{
	background-position:55px 15px;	
}
#skin_4.selected{
	background-position:75px 15px;
}
#skin_5.selected{
	background-position:95px 15px;
}
#news,#game{
	float:left;	
	width:120px;
    height:450px;
	position:relative;
	
}
div{
	float:left;
	display:block;
}
h1{
   border:1px #000000 solid;
   margin:50px 0 0 -200px;
   padding:10px 20px;
   width:60px;
   height:30px;
   font-size:14px;
  
}
</style>
</head>

<body>
<div>
<ul id="skin">
	<li id="skin_0" title="灰色" class="selected">灰色</li>
    <li id="skin_1" title="紫色"   >紫色</li>
    <li id="skin_2" title="红色"  >红色</li>
    <li id="skin_3" title="天蓝色"  >天蓝色</li>
    <li id="skin_4" title="橙色"  >橙色</li>
    <li id="skin_5" title="淡绿色"  >淡绿色</li>
</ul>
</div>
<div id="div_side_0">
	<div id="news">
    	<h1 class="title">时事新闻</h1>
    </div>
</div>
<div id="div_side_1">
	<div id="game">
    	<h1 class="title">娱乐新闻</h1>
    </div>
</div>
</body>
</html>
